# project-lvl1-s498

./: .gitignore  Makefile  README.md  maven-version-rules.xml  pom.xml
src/main/java/games/: BlackJack.java  CardUtils.java  Choice.java  Drunkard.java  Slot.java
src/main/resources/: log4j2.xml
